MONGO_URI="<MONGO_URI>"
JWT_SECRET="<SOME_SECRET_PASSWORD"

EMAIL_USER="<YOUT_EMAILUSER>"
EMAIL_PASS="<YOUR_EMAIL_PASS>"
EMAIL_HOST="<YOUR_EMAIL_HOST"
EMAIL_PORT=2525

FRONTEND_URL="http://localhost:5173"