PORT=5000
MONGO_URI="mongodb+srv://mauriciocr172001:ROJoyazul123@cluster0.11iibdr.mongodb.net/admin_pacientes_vet?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="password_super_secreto"

EMAIL_USER="31860c55017003"
EMAIL_PASS="f2513ced3b17dd"
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525

FRONTEND_URL="http://localhost:5173"